<html lang="en">
<head>
    <title>Question-03</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        html{
            background: #e2dddd40;
        }
        body
        {
            margin:auto;
            width:1000px;
            padding: 10px;
        }
        .outer-container
        {
            width:630px;
            margin:auto;
        }
        .Button {
            text-align: center;
            vertical-align: middle;

            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            background-color: transparent;
            border: 1px solid transparent;
            padding: .375rem .75rem;
            font-size: 1rem;
            user-select: none;
            display: inline-block;
            font-weight: 400;
            color: #212529;
            line-height: 1.5;
            border-radius: .25rem;
            transition: color .15s 
            ease-in-out,
            background-color .15s ease-in-out,
            border-color .15s ease-in-out,
            box-shadow .15s ease-in-out;
        }
        .clr-blur
        {
            color: #007bff!important;
        }
        .jumbotron {
             border-radius: .3rem;
            text-align: center;
             width:600px;
            text-align: center;
            padding: 2rem 1rem;
            margin-bottom: 2rem;
            background-color: #e9ecef;
            font-size: 26px;
            font-family: sans-serif;
        }
         .btm
        {
            border-bottom: 1px solid #808080b5;
        }
        .w-id{
            width:100%
        }
        .BlueBtn {
            color: #fff!important;
            background-color: #007bff!important;
            border-color: #007bff!important;
        }
        .GreenBtn {
            color: #fff!important;
            margin-bottom: 10px;
            background-color: #28a745!important;
            border-color: #28a745!important;
        }
       
        .sub-sec
        {
            color: #5a5959;
        }
    </style>
</head>
<body>
    <div class="outer-container">
        <div style="margin-bottom: 27px;" class="w-id btm">
            <div style="float:left">
                <h1 style="margin-top: 9px;font-size: 24px;color: grey;">Starter template lacodeid</h1>
            </div>
            <div style="float:right">
                <button class="Button btn-blue">Home</button>
                <button class="Button clr-blur">About</button>
                <button class="Button clr-blur">Contact</button>
            </div>
            <div style="clear: both;"></div>
        </div>

        <div class="w-id jumbotron" style="margin-top: 15px;margin-bottom: 15px;">
            <h1 style="margin-bottom:0px">Jumbotron heading </h1>
            <p style="font-size: 22px; padding: 0px 10px; margin-top:5px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

            </p>
            <button style="padding: 10px 15px 10px 15px;" class="Button GreenBtn">Sign up today <i class="fa fa-user"></i></button><br>
            <button style="padding: 10px 15px 10px 15px;" class="Button BlueBtn">Launch demo modal <i class="fa fa-paper-plane"></i>
            </button>
        </div>
        <div class="w-id sub-sec" style="display: flex;">
            <div style="float:left">
                <h1>SubHeading </h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div style="float:right">
                <h1>SubHeading </h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </div>
        <div class="w-id sub-sec" style="display: flex;">
            <div style="float:left">
                <h1>SubHeading </h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div style="float:right">
                <h1>SubHeading </h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </div>
        <div class="w-id sub-sec" style="display: flex;border-bottom: 1px solid gray;padding-bottom: 12px;">
            <div style="float:left">
                <h1>SubHeading </h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div style="float:right">
                <h1>SubHeading </h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </div>
        <p>Starter at<span style="color: #007bff!important;">lacodeid.com</span> 2017</p>
    </div>
</body>
</html>
